{
  "name": "animated-weather-icon",
  "version": "1.0.0",
  "description": "Add an animated weather icon to a render target",
  "keywords": ["animated weather icon", "weather", "animated", "icon", "typescript"],
  "main": "dist/index.js",
  "types": "dist/AnimatedWeatherIcon/index.js",
  "author": "Ben Meyrick <bameyrick@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bameyrick/animated-weather-icon"
  },
  "license": "MIT",
  "scripts": {
    "start": "npm run tidy-clean && webpack serve --host 0.0.0.0 --port 3000 --config webpack.dev.babel.js",
    "build": "npm run tidy-clean && webpack --config webpack.prod.babel.js",
    "npm-bundle": "npm run tidy-clean && webpack --config webpack.npm.babel.js",
    "lint": "eslint src/**/*.ts --fix",
    "tidy-clean": "rm -rf ./build ./dist",
    "check-package": "tar tvf $(npm pack)",
    "upgrade-interactive": "npx npm-check --update",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": ["prettier --print-width 140 --single-quote --trailing-comma es5 --parser typescript --write", "npm run lint"],
    "*.json": ["prettier --print-width 140 --single-quote --trailing-comma es5 --parser json --write"],
    "*.js": ["prettier --print-width 140 --single-quote --trailing-comma es5 --write"],
    "*.scss": ["prettier --print-width 140 --single-quote --write", "sass-lint"]
  },
  "dependencies": {
    "@qntm-code/utils": "^2.24.3",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/register": "^7.29.7",
    "@eslint/eslintrc": "^3.3.1",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "autoprefixer": "^10.5.0",
    "circular-dependency-plugin": "^5.2.2",
    "css-loader": "^7.1.4",
    "cssnano": "^8.0.1",
    "eslint": "^10.4.0",
    "eslint-cli": "^1.1.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "file-loader": "^6.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "mathsass": "^0.11.0",
    "postcss": "^8.5.15",
    "postcss-loader": "^8.2.1",
    "postcss-mq-optimize": "^2.2.0",
    "postcss-url": "^10.1.4",
    "prettier": "^3.8.3",
    "pug-html-loader": "^1.1.7",
    "sass": "^1.100.0",
    "sass-helpers": "https://github.com/bameyrick/sass-helpers",
    "sass-lint": "^1.13.1",
    "sass-loader": "^17.0.0",
    "style-loader": "^4.0.0",
    "svg-inline-loader": "^0.8.2",
    "ts-loader": "^9.5.7",
    "typescript": "^6.0.3",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.4",
    "webpack-livereload-plugin": "^3.0.2",
    "webpack-merge": "^6.0.1",
    "webpack-remove-empty-scripts": "^1.1.1"
  }
}
